<?xml version="1.0" encoding="ISO-8859-15" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ens.transcriptome</groupId>
	<artifactId>teolenn</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Teolenn</name>
	<description>
		A tool to compute design of oligonucleotides
	</description>
	<url>http://hestia.ens.fr/alloligos</url>

	<organization>
		<name>École Normale Supérieure Microarray platform</name>
		<url>http://transcriptome.ens.fr/sgdb</url>
	</organization>

	<developers>
		<developer>
			<id>jourdren</id>
			<name>Laurent Jourdren</name>
			<email>jourdren 0 biologie ens fr</email>
			<url />
			<organization>
				École Normale Supérieure Microarray platform
			</organization>
			<organizationUrl>
				http://transcriptome.ens.fr/sgdb
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
			<properties />
		</developer>
		<developer>
			<id>lecrom</id>
			<name>Stéphane Le Crom</name>
			<email>lecrom 0 biologie ens fr</email>
			<url />
			<organization>
				École Normale Supérieure Microarray platform
			</organization>
			<organizationUrl>
				http://transcriptome.ens.fr/sgdb
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
			<properties />
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
			<comments />
		</license>
	</licenses>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>leburon</id>
			<name>Leburon Maven 2.x Repository</name>
			<url>http://hestia.ens.fr/maven2</url>
			<layout>default</layout>
		</repository>
		<!--repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>sateh.com</id>
			<name>seteh repository</name>
			<url>http://maven.sateh.com/repository</url>
			<layout>default</layout>
		</repository-->
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>java.net</id>
			<name>java.net repository</name>
			<url>
				https://maven-repository.dev.java.net/nonav/repository
			</url>
			<layout>legacy</layout>
		</repository>
	</repositories>


	<scm>
		<connection>
			scm:svn:https://anosgdb:anosgdb@subversion.biologie.ens.fr/svn/leburon
		</connection>
		<developerConnection>
			scm:svn:https://anosgdb@subversion.biologie.ens.fr/svn/leburon
		</developerConnection>
		<url>
			http://skadi.ens.fr/websvn/listing.php?repname=leburon
		</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>

<!--groupId>org.apache.maven.skins</groupId>
     <artifactId>maven-stylus-skin</artifactId>
     <version>1.0</version-->
	</dependencies>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java/files</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<source>1.5</source>
					<target>1.5</target>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-ressources</id>
           					<phase>generate-resources</phase>
           					<configuration>
             						<tasks>
								<mkdir dir="${basedir}/target/generated-resources"/>
								<buildnumber file="${basedir}/build.num"/>
								<tstamp>
									<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
								</tstamp>

								<manifest file="${basedir}/target/generated-resources/MANIFEST.MF">
									<attribute name="Built-By" value="${user.name}"/>
									<attribute name="Built-Date" value="${TODAY}"/>  

									<attribute name="Specification-Title" value="${pom.name}"/>   
									<attribute name="Specification-Version" value="${pom.version}"/>   
									<attribute name="Specification-Vendor" value="${project.organization.name}"/>

									<attribute name="Implementation-Title" value="${pom.name}"/>   
									<attribute name="Implementation-Version" value="build${build.number}"/>   
									<attribute name="Implementation-Vendor" value="${project.organization.name}"/>
								</manifest>
								<copy file="${basedir}/target/generated-resources/MANIFEST.MF" tofile="${basedir}/target/classes/manifest.txt"/>
             						</tasks>
           					</configuration>
           					<goals>
             						<goal>run</goal>
           					</goals>
         				</execution>
					<execution>
						<id>copy-output-jar</id>
           					<phase>package</phase>
           					<configuration>
             						<tasks>
								<!-- Package binary distribution -->

								<mkdir dir="${basedir}/target/dist/lib"/>
								<copy file="${basedir}/COMPILING.txt" todir="${basedir}/target/dist/" />
								<copy file="${basedir}/INSTALL.txt" todir="${basedir}/target/dist/" />
								<copy file="${basedir}/LICENSE.txt" todir="${basedir}/target/dist/" />
								<copy file="${basedir}/README.txt" todir="${basedir}/target/dist/" />

								<copy file="${basedir}/src/main/bin/${pom.artifactId}.sh" todir="${basedir}/target/dist/" />
								<chmod file="${basedir}/target/dist/${pom.artifactId}.sh" perm="ugo+rx" />

								<copy file="${basedir}/target/${pom.artifactId}-${pom.version}.jar" tofile="${basedir}/target/dist/lib/${pom.artifactId}.jar" />
								<move file="${basedir}/target/dist/" tofile="${basedir}/target/dist/${pom.artifactId}-${pom.version}"/>

								<tar destfile="${basedir}/target/${pom.artifactId}-${pom.version}.tar">
									<tarfileset dir="${basedir}/target/dist"  mode="644" dirmode="755" username="nobody" group="nobody">
										<include name="*/**"/>
										<exclude name="${pom.artifactId}-${pom.version}/${pom.artifactId}.sh" />
									</tarfileset>
									<tarfileset dir="${basedir}/target/dist"  mode="755" dirmode="755" username="nobody" group="nobody">
										<include name="${pom.artifactId}-${pom.version}/${pom.artifactId}.sh" />
									</tarfileset>
								</tar>

								<gzip zipfile="${basedir}/target/${artifactId}-${version}.tar.gz"
									src="${basedir}/target/${artifactId}-${version}.tar"/>
                                                                <bzip2 destfile="${basedir}/target/${artifactId}-${version}.tar.bz2"
                                                                        src="${basedir}/target/${artifactId}-${version}.tar"/>

								<!-- Package source distribution -->

								<mkdir dir="${basedir}/target/dist-src/"/>
								<copy todir="${basedir}/target/dist-src/">
									<fileset dir="${basedir}">
										<include name="src/**"/>
										<include name="pom.xml"/>
										<include name="checkstyle.xml"/>
										<include name="checkstyle-license.txt"/>
										<include name="COMPILING.txt"/>
										<include name="INSTALL.txt"/>
										<include name="LICENSE.txt"/>
									</fileset>
								</copy>
								<move file="${basedir}/target/dist-src/" tofile="${basedir}/target/dist-src/${pom.artifactId}-${pom.version}"/>

								<tar tarfile="${basedir}/target/${artifactId}-src-${version}.tar">
									<!--tarfileset dir="${basedir}/src" mode="755" username="nobody" group="nobody" prefix="src/" /-->

									<tarfileset dir="${basedir}/target/dist-src"  mode="755" username="nobody" group="nobody">
										<include name="*/**"/>
										<!--include name="src/**"/>
										<include name="pom.xml"/>
										<include name="checkstyle.xml"/>
										<include name="checkstyle-license.txt"/>
										<include name="COMPILING.txt"/>
										<include name="INSTALL.txt"/>
										<include name="LICENSE.txt"/-->
									</tarfileset>
								</tar>
								<gzip zipfile="${basedir}/target/${artifactId}-src-${version}.tar.gz"
									src="${basedir}/target/${artifactId}-src-${version}.tar"/>
								<bzip2 destfile="${basedir}/target/${artifactId}-src-${version}.tar.bz2"
									src="${basedir}/target/${artifactId}-src-${version}.tar"/>

             						</tasks>
           					</configuration>
           					<goals>
             						<goal>run</goal>
           					</goals>
         				</execution>
				
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<mode>development</mode>
							<url>${pom.url}</url>
						</manifestEntries>
						<manifestFile>${basedir}/target/generated-resources/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									${basedir}/target/generated-sources
								</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<!--phase>package</phase-->
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
						                  <groupId>commons-math</groupId>
						                  <artifactId>commons-math</artifactId>
						                  <version>1.1</version>
						                  <!--type></type-->
				                                  <!--classifier> [classifier - optional] </classifier-->
						                  <overWrite>true</overWrite>
						                  <outputDirectory>${basedir}/target/dist/lib</outputDirectory>
						                  <destFileName>commons-math.jar</destFileName>
						                </artifactItem>
								<artifactItem>
						                  <groupId>commons-cli</groupId>
						                  <artifactId>commons-cli</artifactId>
						                  <version>1.1</version>
						                  <!--type></type-->
				                                  <!--classifier> [classifier - optional] </classifier-->
						                  <overWrite>true</overWrite>
						                  <outputDirectory>${basedir}/target/dist/lib</outputDirectory>
						                  <destFileName>commons-cli.jar</destFileName>
						                </artifactItem>
								<artifactItem>
						                  <groupId>dom4j</groupId>
						                  <artifactId>dom4j</artifactId>
						                  <version>1.6.1</version>
						                  <!--type></type-->
				                                  <!--classifier> [classifier - optional] </classifier-->
						                  <overWrite>true</overWrite>
						                  <outputDirectory>${basedir}/target/dist/lib</outputDirectory>
						                  <destFileName>dom4j.jar</destFileName>
						                </artifactItem>
					              </artifactItems>
					              <!-- other configurations here -->
				            </configuration>
				          </execution>
			        </executions>
		      </plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>



	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<!--<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<!--executions>
					<execution>
						<goals>
							<goal>announcement-generate</goal>
						</goals>
						<id>announcement-generate</id>
					</execution>
					<execution>
					<goals>
						<goal>announcement-mail</goal>
					</goals>
					<id>announcement-mail</id>
					</execution>
				</executions>
				<configuration>
					<smtpHost>smtp.biologie.ens.fr</smtpHost>
					<smtpPort implementation="java.lang.Integer">25</smtpPort>
					<toAddresses>
						<toAddress implementation="java.lang.String">jourdren@biologie.ens.fr</toAddress>
					</toAddresses>
				</configuration-->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-docck-plugin</artifactId>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
				<targetjdk>1.5</targetjdk>
				<rulesets>
				<ruleset>/rulesets/basic.xml</ruleset>
				<ruleset>/rulesets/controversial.xml</ruleset>
				</rulesets>
				<format>xml</format>
				<linkXref>true</linkXref>
				<sourceEncoding>utf-8</sourceEncoding>
				<minimumTokens>100</minimumTokens>
				</configuration>
				</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
			<!--plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin-->
			<!--<plugin>
				<groupId>maven</groupId>
				<artifactId>maven-simian-plugin</artifactId>
				</plugin>-->
			<!--<plugin>
				<groupId>maven</groupId>
				<artifactId>maven-junit-report-plugin</artifactId>
				</plugin>-->
			<!--<plugin>
				<groupId>maven</groupId>
				<artifactId>maven-tasklist-plugin</artifactId>
				</plugin>-->
			<!--<plugin>
				<groupId>maven</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				</plugin>
				<plugin>
				<groupId>maven</groupId>
				<artifactId>maven-faq-plugin</artifactId>
				</plugin>-->
		</plugins>
	</reporting>

	<!-- Enabling the use of FTP -->
	<distributionManagement>
		<repository>
			<id>leburon-repository</id>
			<url>
				ftp://hestia.ens.fr/export/home1/httpd/html/leburon/maven2
			</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>leburon-repository</id>
			<name>Nividic Snapshots</name>
			<url>
				ftp://hestia.ens.fr/export/home1/httpd/html/leburon/maven2
			</url>
		</snapshotRepository>
		<site>
			<id>leburon-repository</id>
			<name>Nividic Website</name>
			<url>
				ftp://hestia.ens.fr/export/home1/httpd/html/leburon/rosedo
			</url>
		</site>
	</distributionManagement>


</project>
