# This is an example of configuration file for Teolenn.
# You need to use the -conf parameter or rename this file to
# $HOME/.toelenn to enable it.

# SOAP path.
# By default Toelenn use the its embedded version if exists for your platform.
soap.path=/usr/local/soap/soap

# Genome tools path.
# By default Toelenn use the its embedded version if exists for your platform.
gt.path=/usr/local/gt/gt

# Show the output of externals executables to the user.
std.output=false

# Set the maximal number of threads.
# If value if <1 Toelenn use the available processor as value.
max.threads=-1
